\documentclass[../main.tex]{subfiles}
\begin{document}
\setcounter{secnumdepth}{0}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Annexes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Code Octave GNU (pré-étude)}

\begin{footnotesize}
\begin{lstlisting}
close all;
clear all;
clc;
pkg load signal;

l = 1000; % Longueur du signal

% Signal forme d'une addition de plusieurs sinus de frequences differentes
signal = sinetone(25,l,1,1)+sinetone(50,l,1,2)+sinetone(100,l,1,3)+ ...
          sinetone(24,l,1,5)+sinetone(49,l,1,2)+sinetone(103,l,1,1)+ ...
          sinetone(32,l,1,4)+sinetone(53,l,1,1)+sinetone(97,l,1,2);

% Affichage du signal
plot(signal);

% Transormee de Fourier sur ce signal et affichage
signal_fft = fft(signal)(1:l/2+1);
figure;
plot(abs(signal_fft));

% Affichage dans la console des frequences trouvee par la fft
for i = 1:length(signal_fft)
  if(abs(signal_fft(i)) > 1)
    printf(" %d ", (i - 1));
  endif
endfor
\end{lstlisting}
\end{footnotesize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Listing de app.c}

\begin{lstlisting}


#include "app.h"
#include "SampleFilter.h"

APP_DATA appData;


SampleFilter samples; 
bool samplesFull = false;

void APP_Initialize ( void )
{
    /* Place the App state machine in its initial state. */
    appData.state = APP_STATE_INIT;
    
    /* TODO: Initialize your application's state machine and other
     * parameters.
     */
}


/********************************************************************
  Function:
    void APP_Tasks ( void )

  Remarks:
    See prototype in app.h.
 */

void APP_Tasks ( void )
{
    // Variables locales
    int16_t resultat_filtre;

    /* Check the application's current state. */
    switch ( appData.state )
    {
/////////////////////////////////////////////////////////////////////
        /* Application's initial state. */
        case APP_STATE_INIT:
        {
            // Eteindre toutes les leds
            LED0On();
            LED1On();
            LED2On();
            LED3On();
            LED4On();
            LED5On();
            LED6On();
            LED7On();
            
            // Initialisation de la structure des samples
            SampleFilter_init(&samples);
            
            // Active les timers 
            DRV_TMR0_Start();
            DRV_TMR1_Start();
            
            // Active l'ADC
            DRV_ADC_Open();
            DRV_ADC_Start();
            
            appData.state = APP_STATE_WAIT;
        }

//////////////////////////////////////////////////////////////////////
        case APP_STATE_SERVICE_TASKS:
        {
            // On fait le filtrage
            resultat_filtre = SampleFilter_get(&samples);
            
            appData.state = APP_STATE_WAIT;
            
            break;
        }

//////////////////////////////////////////////////////////////////////
        case APP_STATE_WAIT:
        {
            // On reste dans cet etat tant que le tableau d'echantillon
            //n'est pas plein
            if (samplesFull == true)
            {
                appData.state = APP_STATE_SERVICE_TASKS;
                samplesFull = false;
            }
            
            break;
        }

        /* TODO: implement your application state machine.*/
        

        /* The default state should never be executed. */
        default:
        {
            /* TODO: Handle error in application's state machine. */
            break;
        }
    }
}

\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Listing de system\_interrupt.c}

\begin{lstlisting}
#include "system/common/sys_common.h"
#include "app.h"
#include "system_definitions.h"
#include "stdint.h"

void __ISR(_ADC_VECTOR, ipl3AUTO) _IntHandlerDrvAdc(void)
{
    uint8_t i;
    static int8_t j = 0;
    uint8_t offset = 0;
    ADC_RESULT_BUF_STATUS BufStatus;

    BufStatus = PLIB_ADC_ResultBufferStatusGet(ADC_ID_1);   
    if (BufStatus == ADC_FILLING_BUF_0TO7)
    {
        offset = 8;
    }
    
    for(i = 0; i < 8; i++)
    {
        SampleFilter_put(&samples, (int16_t)DRV_ADC_SamplesRead(i+offset));
    }
    
    j += 8;
    
    if (j >= SAMPLEFILTER_TAP_NUM)
    {
        j = 0;
        samplesFull = true;
    }
    
    /* Clear ADC Interrupt Flag */
    PLIB_INT_SourceFlagClear(INT_ID_0, INT_SOURCE_ADC_1);
}
 
// timer 1 pour cadencement APP
void __ISR(_TIMER_1_VECTOR, ipl1AUTO) IntHandlerDrvTmrInstance0(void)
{
    PLIB_INT_SourceFlagClear(INT_ID_0,INT_SOURCE_TIMER_1);
}

// timer 3 pour starter ADC. ISR non utilisee
void __ISR(_TIMER_3_VECTOR, ipl0AUTO) IntHandlerDrvTmrInstance1(void)
{
    PLIB_INT_SourceFlagClear(INT_ID_0,INT_SOURCE_TIMER_3);
    
    //PLIB_PORTS_PinToggle(PORTS_ID_0, PORT_CHANNEL_C, PORTS_BIT_POS_4); 
    LED0Toggle();
}

\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Listing de SampleFilter.c}

\begin{lstlisting}
#include "SampleFilter.h"
#include "app.h"

static int16_t filter_taps[SAMPLEFILTER_TAP_NUM] = {};

void SampleFilter_init(SampleFilter* f) 
{
    // Variables locales
    int i;
    
    for(i = 0; i < SAMPLEFILTER_TAP_NUM; ++i)
    {
        f->history[i] = 0;
    }
    
    f->last_index = 0;
}

void SampleFilter_put(SampleFilter* f, int16_t input) 
{
    f->history[f->last_index++] = input;

    if(f->last_index == SAMPLEFILTER_TAP_NUM)
    {
       f->last_index = 0; 
    }
}

int16_t SampleFilter_get(SampleFilter* f) 
{
    // Variables locales
    int32_t acc = 0;
    
    int index = f->last_index, i;

    for(i = 0; i < SAMPLEFILTER_TAP_NUM; ++i) 
    {
      index = index != 0 ? index-1 : SAMPLEFILTER_TAP_NUM-1;
      acc += (int32_t)f->history[index] * filter_taps[i];
    }
    
    return acc >> 16;
}
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Listing de SamplFilter.h}

\begin{lstlisting}
#ifndef SAMPLEFILTER_H_
#define SAMPLEFILTER_H_

/*

FIR filter designed with
 http://t-filter.appspot.com

sampling frequency: 40000 Hz

fixed point precision: 16 bits

* 0 Hz - 150 Hz
  gain = 0
  desired attenuation = -40 dB
  actual attenuation = n/a

* 250 Hz - 450 Hz
  gain = 1
  desired ripple = 5 dB
  actual ripple = n/a

* 550 Hz - 20000 Hz
  gain = 0
  desired attenuation = -40 dB
  actual attenuation = n/a

*/

#include <stdint.h>

#define SAMPLEFILTER_TAP_NUM 535

typedef struct {
  int16_t history[SAMPLEFILTER_TAP_NUM];  // SAMPLEFILTER_TAP_NUM
  unsigned int last_index;
} SampleFilter;

void SampleFilter_init(SampleFilter* f);
void SampleFilter_put(SampleFilter* f, int16_t input);
int16_t SampleFilter_get(SampleFilter* f);

#endif
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fichier MOD}

\includepdf[pages=-]{Fichiers/2225-VuMetreFrequence-MOD-v1.pdf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Résumé du projet}

\includepdf[pages=-]{Fichiers/ResumePROJETv2-1.pdf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Affiche du projet}

\includepdf[pages=-]{Fichiers/AffichePROJET_SLO_v2-2.pdf}



\end{document}