\documentclass[../main.tex]{subfiles}
\begin{document}
\setcounter{secnumdepth}{0}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cahier des charges}

\paragraph{}

\begin{center}
	\huge Vumètre Fréquences \\ 
	\huge 2225 \\ 
	\medskip
	\huge \titre
\end{center}

\paragraph{}\paragraph{}

\begin{tabular}{|m{5.5cm}|m{3cm}|m{2.5cm}|m{2cm}|}
     \hline
     \cellcolor{green!30} Entreprise/Client: & ETML-ES & \cellcolor{green!30} Département: & SLO \\ \hline
     \cellcolor{green!30} Demandé par (Prénom, Nom): & Philippe Bovey & \cellcolor{green!30} Date: & 16.11.2022 \\ \hline
\end{tabular}

\paragraph{}\paragraph{}

\begin{tabular}{|m{5.5cm}|m{3cm}|m{2.5cm}|m{2cm}|}
     \hline
     \cellcolor{yellow!50} Auteur (ETML-ES): & Maëlle Clerc & \cellcolor{yellow!50} Filière & SLO \\ \hline
     \cellcolor{yellow!50} & & \cellcolor{yellow!50} Date: & 23.11.2022\\ \hline
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{But du projet}
% Décrire ici en quelques lignes le contexte et les objectifs du projet.
% Si le projet est confidentiel, svp, mentionner PROJET CONFIDENTIEL.

Il s'agit de designer un vumètre pour différentes gammes de fréquence, un analyseur de spectre visuel de 20 à 20kHz (filtrage pour les gammes suivantes: 20 - 50 - 100 - 200 - 500 - 1k - 2k - 10k - 20k) avec visualisation de l'amplitude. Le microcontrôleur est à choix selon ce qui conviendra le mieux. L'entrée du système viendra d'un système audio grand public, ou d'un générateur de signal. L'interface visuelle est à choix entre des leds (éventuellement reprendre le projet de matrice à leds 2126), une interface en C\#, voire une communication USB.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Spécifications du projet}
%Décrire ici les fonctions principales du projet (le quoi, et non le comment). Un schéma bloc est un bon point de départ, décrire brièvement ce que fait chaque boîte et ses entrées/sorties. Numérotez !...
% Dans un projet, tout n'est pas forcément connu au départ. Laisser explicitement les points ouverts.

Le système doit afficher visuellement l'amplitude de chaque fréquence de la gamme citée précédemment venant d'un signal audio fourni en entrée. Le traitement du spectre sonore, par filtrage, sera fait numériquement par le microcontrôleur.

L'idée est de chaîner ce système entre la source et l'ampli audio, donc il faut traiter le signal en vue de le filtrer par le microcontrôleur, mais aussi laisser passer le signal à travers le système sans le modifier (true bypass).

Sont à faire, mais laissés libres, le choix du microcontrôleur, l'affichage, leds ou en C\# (la matrice à leds du projet 2126 est à envisager), le design du boîtier ainsi que ses dimensions.

\begin{figure}[H]    
\setlength{\unitlength}{1cm}
\begin{tikzpicture}

    % Dessins rectangles
    \draw[black, very thick] (0, 0) rectangle (3, 2);
    \draw[black, very thick] (4, 2) -- (4, 0) -- (6, 1) -- cycle;
    \draw[black, very thick] (7, -0.5) rectangle (11, 2.5);
    \draw[black, very thick] (12, 0) rectangle (15, 2);
    \draw[black, very thick] (12, -1) rectangle (15, -3);
    \draw[black, very thick] (0, 4) rectangle (3, 6);
    
    % Dessins flèches
    \draw[->] (3, 1) -- (4, 1);
    \draw[->] (6, 1) -- (7, 1);
    \draw[->] (11, 1) -- (12, 1);
    \draw[-] (3.5, 1) -- (3.5, -2);
    \draw[->] (3.5, -2) -- (12, -2);
    \draw[-] (1.5, 4) -- (1.5, 3);
    \draw[-] (1.5, 3) -- (13.5, 3);
    \draw[->] (4.5, 3) -- (4.5, 1.8);
    \draw[->] (9, 3) -- (9, 2.5);
    \draw[->] (13.5, 3) -- (13.5, 2);
    
    % Textes
    \put(0.4, 1.2){$Connectiques$}; \put(0.7, 0.6){$d\:'\:entr\Acute{e}e$};
    \put(4.6, 2){$Ampli \: de$}; \put(4.6, 0){$traitement$};
    \put(7.6, 1){$Microcontr\hat{o}leur$};
    \put(12.6, 1.2){$Interface$}; \put(12.9, 0.6){$LEDs$};
    \put(12.4, -1.8){$Connectiques$}; \put(12.7, -2.4){$de \: sortie$};
    \put(0.4, 4.9){$Alimentation$};
    
\end{tikzpicture}
\caption{Premier schéma bloc}
\label{Premier schéma bloc}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tâches à réaliser}
% Faire la liste des tâches à réaliser dans le cadre du projet. Ce n'est peut-être qu'une partie des blocs décrits au chapitre précédent.

\begin{enumerate}
    \item Choisir le bon microcontrôleur pour ce projet, selon les entrées analogiques, la fréquence d'échantillonnage disponible, la qualité du DAC.
    \item Designer l'ampli de traitement audio, peut-être qu'un simple ampli OP sera suffisant.
    \item Choisir une interface Leds, voir si le projet 2126 serait bon.
    \item Choisir les connectiques d'entrées et sorties.
    \item Designer le circuit d'alimentation.
    \item Designer le tout, en un schéma.
    \item Designer et rooter le PCB, avec la BOM, et faire la commande.
    \item Programmer le microcontrôleur.
    \item Montage, tests et validation.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Jalons principaux}
% Faire la liste (qui peut être brève) des jalons (milestones) principaux. Indiquer obligatoirement le jalon de fin de projet.

\begin{enumerate}
    \item 07.12.2022 Rendu du rapport de pré-étude.
    \item 25.01.2023 Rendu du rapport de design.
    \item 22.03.2023 Rendu des fichiers de fabrication.
    \item 14.06.2023 Fin du montage et de la programmation, et rendu du rapport final.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Livrables}
% Enlever les livrables inapplicables au projet parmi la liste ci-dessous.
\begin{enumerate}
    \item	Les fichiers sources de CAO électronique des PCB réalisés
    \item	Tout le nécessaire à fabriquer un exemplaire hardware de chaque :
    \item	Fichiers de fabrication (GERBER) / liste de pièces avec références pour commande / implantation (prototype) / modifications / dessins mécaniques, etc
    \item	Les fichiers sources de programmation microcontrôleur (.c  / .h)
    % \item	Tout le nécessaire pour programmer les microcontrôleurs (logiciel ou fichier .hex)
    % \item	Le cas échéant, les fichiers sources de programmation PC/Windows/Linux.
    % \item	Le cas échéant, tout le nécessaire à l’installation de programmes sur PC/Windows/Linux.
    % \item	Un mode d’emploi du système
    \item	Un calcul / estimation des coûts
    \item	Un rapport contenant les calculs - dimensionnement de composants - structogramme, etc.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Convention de nommage et liens}

Le nom de ce fichier doit être unique et doit contenir le nom du projet avec le format suivant:

\paragraph{}

\textbf{aaii\_nomProjet-CDC\_Vn.docx}

\paragraph{}

avec:

\begin{enumerate}
    \item CDC : pour cahier des charges
    \item aaii : numéro de projet, exemple 1708 pour le projet de 2017 numéro 8
    \item Vn : ou n indique la version du document
\end{enumerate}

\paragraph{}

Exemple:

\paragraph{}

\begin{enumerate}
    \item \textbf{0910x\_PICEthernet-CDC\_V1.docx}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Stockage du fichier}

Ce fichier sera stocké à la racine du dossier \textbf{/doc} d'un projet.

Ainsi, tous les fichiers de documentation faisant partie du projet sont centralisés dans le même répertoire.




\end{document}