\documentclass[../main.tex]{subfiles}
\begin{document}
\setcounter{secnumdepth}{0}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mode d'emploi}

Pour utiliser ce projet, il suffit de brancher une source audio via Jack 6.35mm, Jack 3.5mm ou BNC, mais avec une seule de ces trois entrées à la fois, et le spectre du signal audio sera représenté à l'aide de la matrice à Leds, ou, si elle n'est pas branchée, des Leds présentent directement sur la carte.
Un câble peut également être branché sur un des ports de sorties selon le même format que les entrées pour que le signal puisse être acheminé vers un ampli audio par exemple. Permettant au système de se brancher en série avec un système audio et d'y ajouter une information visuelle.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{État du projet}

(Les points rapportés ici font partie du fichier de modification présent en annexe.)

Le projet n'a malheureusement pas abouti dans la partie software, la partie hardware est maintenant bonne, même si quelques petites modifications peuvent être apportées pour la prochaine version du projet.

\begin{enumerate}
    \item Après recalculs, les valeurs de R5, R7, R9, R10, R11 et C12 ont été changées sur le projet (voir rapport final), sur le PCB, R5, R7, R9 et R10 ont été changés, il faudrait changer également R11 et C12, ainsi que modifier les valeurs dans le fichier Altium.
    \item La polarité du connecteur J1 est inversée sur le PCB actuel, il faudrait l’inverser dans le fichier Altium.
\end{enumerate}

Pour la partie hardware, cela nécessitera peut-être plus de modification que cela, mais voici les premières modifications a apporté pour faire fonctionner le projet :

\begin{enumerate}
    \item Le software actuel ne lit que huit valeurs analogiques au lieu de remplir le tableau complet, il faudrait modifier le code de l’interruption pour que le tableau soit complètement rempli.
    \item Lorsque le tableau complet de valeurs analogiques sera rempli, il faudra tester si le filtre numérique implémenté fonctionne, et si c’est le cas, utiliser le site TFilter pour implémenter les huit filtres passe-bandes selon le cahier des charges.
\end{enumerate}

La partie communication avec la matrice à Leds n'a pas pu être implémentée non plus.

Il serait possible pour une nouvelle version du hardware de préférer un microcontrôleur de la famille MZ, la librairie dsp.h est disponible pour cette famille, et cela permettrait donc d'implémenter la transformée de Fourrier.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Conclusion}

Le projet n'a malheureusement pas abouti aussi bien que je l'espérais, la partie hardware comporte quelques soucis mineurs, mais surtout, la partie software ne fonctionne pas encore.

Malgré l'état d'avancement, je suis contente d'avoir pu travailler sur ce projet, la musique et l'audio sont des domaines qui me passionnent, et pouvoir travailler dans ces domaines avec de l'électronique m'a énormément plu.

J'ai pu apprendre énormément de choses durant ce projet, mais surtout que j'ai tendance à trop me fixer sur une seule voie, j'ai en effet perdu beaucoup de temps à vouloir utiliser la transformée de Fourrier alors que cela s'est avéré impossible avec le microcontrôleur que j'avais choisi. Même si les indications de Microchip me laissait entendre que c'était possible, j'aurais dû envisager plus tôt la possibilité de changer de voie pour le projet et de faire du filtrage.




\end{document}