\documentclass[../main.tex]{subfiles}
\begin{document}
\setcounter{secnumdepth}{0}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Design}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Changements suite à la pré-étude}
Suite à la présentation faite après la pré-étude, quelques changements de directions ont été apportés.

\begin{enumerate}
    \item Pour limiter le nombre d'alimentations, celle de l'ampli sera asymétrique, il suffira d'ajouter un offset, cela ne changera rien au traitement du signal. (Le kit de programmation de première année possède un montage qu'il suffirait de modifier pour ce projet).
    \item Pour améliorer la lecture de l'ADC, il faut ajouter une référence de tension 3.3V.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Schéma}

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Schema.PNG}
    \caption{Schéma complet}
\end{figure}

Je suis consciente que ces traits qui traversent tout le bas du schéma ne sont pas très élégants, je voulais les laisser pour bien montrer que ce soit sur le schéma ou le PCB, ces connexions sont true-bypass, et traverse l'entièreté du système sans être modifiées.

J'ai demandé à Miguel Santos de faire une review de mon schéma, cela m'a permis de corriger mes GND que j'avais laissés avec le symbole normalement associé à la terre, ainsi que les pins VBUS et VCAP que j'avais oublié de connecter (ce qui aurait empêché le microcontrôleur de s'allumer).

J'ai essayé d'ajouter un nombre suffisant de points de test pour le futur du projet. Il y a un point de test pour chaque tension d'alimentation, 5 points de GND, et un point de test pour chaque signal.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Choix des composants}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Microcontrôleur et clock}

Pour assurer une vitesse de calculs suffisante, je me suis tournée vers un modèle de PIC32 pouvant être cadencé à 120MHz, et n'ayant pas besoin de beaucoup d'entrées/sorties, j'ai choisi le modèle half, soit le PIC32MX470F512H-120/PT. J'aurais bien voulu avoir un microcontrôleur avec encore moins de pins, mais celui-ci est le modèle de la gamme PIC32 avec le plus petit nombre de pattes. Au moment de la rédaction de ces lignes, ce modèle est disponible sur digikey, avec un stock de plus de 400 pièces.

Dans une optique de faire des mesures le plus précisément possible, j'ai choisi un modèle de quartz avec une précision de 10ppm. Pour que des mesures temporelles soient utilisables dans mon cas, il est nécessaire que le cadencement même de ces mesures soit précis, j'ai donc décidé de mettre un petit peu plus cher dans l'achat du quartz. Même si le prix d'un quartz 10ppm par rapport à un modèle 30ppm plus de double, cela reste en dessous de 1CHF.

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Quartz.PNG}
    \caption{Schéma du quartz}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsubsection{Partie alimentation et découplage}

Pour la partie alimentation du projet, je me suis grandement inspirée du kit ES avec lequel nous travaillons pendant le cours de MINF. J'ai donc choisi un MAX1793 (modèle MAX1793EUE33+ dans mon cas) pour convertir le 5V et 3.3V. Ce composant est un peu cher (environ 4CHF/pièce), mais il a pour avantages d'être en stock à l'ES, et aussi d'être le modèle des cartes de développement, et 

J'ai mis également des leds témoins pour l'alimentation, sur le 5V et le 3.3V, pour donner une indication simple pour le dépannage.

Toujours en m'inspirant du kit de développement, j'ai mis cinq condensateurs de 100nF pour le découplage du microcontrôleur.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{Images/Alimentation.PNG}
        \caption{Alimentation}
    \end{subfigure}
     %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{Images/Decouplage.PNG}
        \caption{Schéma condensateurs de découplage}
    \end{subfigure}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsubsection{Référence de tension}

Pour ajouter à la précision de mesure de mon système, j'ai ajouté une référence de tension 3.3V. Pour faire cela, je suis partie sur la version simple à l'aide d'une TL431. Cette tension n'est connectée qu'à la pin VREF+ du microcontrôleur, et n'est pas influencée par le reste du circuit.

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Tension_Reference.PNG}
    \caption{Schéma tension de référence}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsubsection{Connectiques d'entrées et sorties audio}

Pour la connectique audio, rien de compliqué, jack 3.5mm et 6.35mm ainsi que du BNC. Les mêmes connecteurs se retrouvent en sortie de la carte en true-bypass.

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Connectique_Audio.PNG}
    \caption{Schéma connectique Audio}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsubsection{Connectique avec la matrice à Leds}

Pour la partie affichage du projet, je me suis tournée vers le projet 2126 qui est une matrice à Leds. J'ai donc repris le même connecteur que ce projet et suivis la même logique de connexion.

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Connecteur_Matrice.PNG}
    \caption{Schéma connecteur pour la matrice à Leds}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsubsection{Reset et connecteur de programmation}

J'ai repris cette partie du schéma du kit de développement de l'ES. Il me fallait de toute façon un connecteur de programmation, et comme il se trouvait sur le schéma d'origine avec le circuit de reset, je me suis dit qu'un switch de reset pourrait s'avérer utile au moins lors de la phase de programmation de la carte.

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Reset_Programmateur.PNG}
    \caption{Schéma reset et connecteur de programmation}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Amplification du signal audio}

Pour cette partie du schéma, je me suis inspirée du projet KitArm0 pour faire une adaptation du signal audio. La tension normalisée pour un niveau ligne grand public est de 316mV efficaces, et pour profiter au maximum de la précision de l'AD, j'ai voulu amplifier ce signal pour m'approcher d'une tension efficace de 3.3V.

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Ampli.PNG}
    \caption{Schéma Ampli Audio}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{BOM intermédiaire}

Pour me donner une idée plus précise du prix lors du design, j'ai tenu une petite BOM toute simple. L'intégralité des prix viennent de digikey au moment de leur sélection, bien évidement au moment de la commande, je regarderais sur quel site ces composants seront disponibles au meilleur prix. Les composants ont été choisis également selon leur disponibilité.

\paragraph{}
\begin{tabular}{|m{8cm}|m{2.5cm}|m{2.5cm}|}
    \hline
    \rowcolor{lightgray} Composants & Quantité & Prix [$CHF$] \\ \hline
    PIC32MX470F512H-120/PT      &     1 &     9.83 \\ \hline
    Ampli-OP                    &     1	&     0.4  \\ \hline
    Connecteur Jack 3.5mm       &     2	&     0.94 \\ \hline
    Connecteur Jack 6.35mm      &     2	&     3.63 \\ \hline
    Connecteur BNC              &     2	&     2.87 \\ \hline
    Connecteur programmation    &     1	&     0.82 \\ \hline
    Connecteur alimentation     &     1	&     2.31 \\ \hline
    Quartz 12MHz                &     1	&     0.93 \\ \hline
    Diode Schottky 40V 200mA    &     2	&     0.32 \\ \hline
    Bouton poussoir             &     1	&     0.49 \\ \hline
    Regulateur 5V-3V3           &     1	&     4.06 \\ \hline
    Led témoin alimentation     &     2	&     0.22 \\ \hline
    Connecteur matrice à Leds   &     1	&     1.68 \\ \hline
    Référence de tension        &     1 &     0.6  \\ \hline
    \rowcolor{lightgray}Total   &    19 &    37.08 \\ \hline
\end{tabular}

\paragraph{}
Il est à noter qu'il manque encore le prix des résistances et condensateurs, ainsi que les points de test.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Conclusion et perspectives}

Je suis plutôt contente du design sur lequel j'ai pu aboutir, il est simple, et j'espère qu'il puisse être tout autant efficace. Il reste encore un grand nombre de pins disponible sur le microcontrôleur (que je n'ai pas encore mises en no-connect), et il se peut qu'une utilité leur sera trouvée dans le futur du projet.

J'ai essayé pour ce design de m'inspirer au maximum de projet déjà abouti à l'ES pour limiter les risques, et également faciliter le dépannage en cas de problème.


\end{document}