\documentclass[../main.tex]{subfiles}
\begin{document}
\setcounter{secnumdepth}{0}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Dans le cadre de mes études à l'école supérieure de l'ETML pour devenir technicienne en électronique, il nous est demandé de réaliser un projet sur une durée d'un semestre complet.

Le projet qui m'a été attribué est la réalisation d'un vumètre du spectre fréquentiel. Cette idée vient de M. Bovey, inspiré par une vidéo trouvée sur YouTube (le lien de cette vidéo est en page \pageref{webographie}).

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Vumetre_Exemple.PNG}
    \caption{Vidéo Youtube à l'origine du projet}
\end{figure}

La version numérique du présent document comporte bon nombre de liens hypertextes pour en faciliter la lecture, ainsi tous les énoncés de la table des matières sont cliquables pour amener directement aux pages correspondantes, toutes les notions de page dans le texte le sont également, et enfin, la mention de table des matières en haut de chaque page permet de revenir à cette dernière.



\end{document}