\documentclass[../main.tex]{subfiles}
\begin{document}
\setcounter{secnumdepth}{0}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Journal de travail}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 1 (21 au 25 novembre)}
Premier jet du cahier des charges, premières discussions et questions avec Mr. Bovey autour du projet. Premières recherches pour faire du filtrage numérique. Création d'un premier schéma bloc général du système.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 2 (28 novembre au 2 décembre)}
Validation du cahier des charges, suite des recherches sur le filtrage numérique et premiers tests de scripts sur Octave GNU. Après plusieurs discussions avec Mr. Bovey, Moreno et Castoldi, Mr. Castoldi m'a conseillé d'envisager de faire une série de Fourier plutôt que plusieurs filtres passe-bande pour alléger la charge de travail du microcontrôleur. Création d'une première ébauche de l'architecture du firmware.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 3 (5 au 9 décembre)}
Suite des recherches sur le filtrage numérique, amélioration du script avec la solution avec série de Fourier. Création du schéma bloc hardware. Rédaction de la pré-étude du rapport.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 4 (12 au 16 décembre)}
Préparation de la présentation de la pré-étude, puis passage pour celle-ci. Reprise de la pré-étude suite aux remarques faites pendant la présentation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 5 (19 au 23 décembre)}
Reprise des tests de filtrage et transformées de Fourrier, mais cette fois sur le microcontrôleur. Tests de la libraire microchip.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 6 (9 au 13 janvier)}
Suite des tests, en parallèle, choix des composants pour le design.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 7 (16 au 20 janvier)}
Suite du choix des composants, début du design lui-même. Rédaction de rapport de design.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 8 (23 au 27 janvier)}
Finalisation du choix des composants et du design, fin de la rédaction du rapport de design.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 9 (30 janvier au 3 février)}

Début du design du PCB, premiers placements des composants.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 10 (6 au 10 février)}

Suite du placement des composants.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 11 (20 au 24 février)}

Suite et fin du placement des composants. Début du rooting.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 12 (27 février au 3 mars)}

Rooting des parties alimentations de la carte.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 13 (6 au 10 mars)}

Rooting de la partie microcontrôleur de la carte.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 14 (13 au 17 mars)}

Finalisation du rooting, commande du PCB et des composants

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 15 (20 au 24 mars)}

Début de conception de la partie software sans le microcontrôleur.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 16 (27 au 31 mars)}

Suite de la conception software.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 17 (3 au 7 avril)}

Suite de la conception software, tests sur le kit ES.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 18 (24 au 28 avril)}

Réception des commandes, début du montage de la carte.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 19 (1 au 5 mai)}

Suite du montage de la carte. Tests de la partie alimentation de la carte et de la commmunication avec le microcontrôleur.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 20 (8 au 12 mai)}

Après réception des composants manquants, fin du montage et début de la conception software.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 21 (15 au 19 mai)}

Suite de la conception software.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 22 (22 au 26 mai)}

Suite de la conception software.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 23 (29 mai au 2 juin)}

Modification de la partie hardware liée à l'amplification du signal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 24 (5 au 9 juin)}

Suite des modification hardware.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Semaine 25 (12 au 16 juin)}

Changement de direction pour le software lié à l'impossibilité d'utiliser la libraire dsp.h.
Début de conception d'un filtre basse-bande.
Rédaction du rapport.


\end{document}