\documentclass[../main.tex]{subfiles}
\begin{document}
\setcounter{secnumdepth}{0}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pré-étude}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Filtrage numérique}

Pour démarrer ce projet, j'ai commencé par me plonger dans le filtrage numérique. J'ai d'abord pensé faire un jeu de filtres passe bande pour chaque gamme voulue. Mais, cela complexifiait beaucoup le traitement, il aurait fallu traiter autant de tableaux que de gammes de fréquences voulues. Une transformée de Fourier nous permet de ne traiter qu'un seul tableau pour obtenir toutes les fréquences. Le calcul que nécessite un filtrage par passe bande est plus simple qu'une transformée de Fourier, mais il devrait être fait autant de fois que l'on veut de gamme de fréquence, sans les fréquences minimum et maximum, mais cela forme un total de neuf filtres à calculer par le microcontrôleur. Le calcul de la transformée de Fourier et plus compliqué, mais permet d'obtenir l'amplitude pour toutes les fréquences présentent dans le signal en une seule fois, et permettrait même d'ajouter ou de diminuer à volonté cette gamme de fréquences affichées sans ajouter de calcul. J'ai même trouvé une libraire microchip pour faire cette transformée, faite pour la famille de microcontrôleur PIC32.

\paragraph{}

Pour tester le fonctionnement de ce que j'apprenais sur le filtrage, j'ai, au fur et à mesure de mes recherches, testé différentes fonctions à l'aide de Octave GNU. Cela m'a permis de mieux appréhender les points théoriques du filtrage numérique, mais surtout de faire une sorte de transition vers la programmation sur microcontrôleur. Le code sur Octave et bien plus simple que sur microcontrôleur, mais m'a donné une direction à prendre. Une fois la décision de partir sur une transformée de Fourier prise, j'ai pu coder un petit script me permettant de mettre en pratique cela. J'ai généré un signal formé par l'addition de plusieurs sinus de fréquence et d'amplitude différentes, puis j'en ai fait la transformée de Fourier. J'ai affiché le signal, sa transformée, ainsi qu'écris dans la console les fréquences où la transformée trouvait un pique. Le script est disponible dans les annexes.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{Images/Signal_Genere.jpg}
        \caption{Signal généré}
        \label{Signal généré}
    \end{subfigure}
     %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{Images/Transformee_Fourier.jpg}
        \caption{Transformée de Fourier}
        \label{Transformée de Fourier}
    \end{subfigure}
    
     %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{1\textwidth}
        \includegraphics[width=\textwidth]{Images/Capture_Console.PNG}
        \caption{Fréquences trouvées}
        \label{Fréquences trouvées}
    \end{subfigure}
    \caption{Résultats du script Octave GNU}\label{Résultats du script Octave GNU}
\end{figure}

On voit donc ci-dessus, le signal généré, sa transformée de Fourier, et les valeurs en fréquences correspondant à chaque pique de la transformée de Fourier.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Schéma bloc général du système}

\begin{figure}[H]    
\setlength{\unitlength}{1cm}
\begin{tikzpicture}

    % Dessins rectangles
    \draw[black, very thick] (0, 0) rectangle (3, 2);
    \draw[black, very thick] (4, 2) -- (4, 0) -- (6, 1) -- cycle;
    \draw[black, very thick] (7, -0.5) rectangle (11, 2.5);
    \draw[black, very thick] (12, 0) rectangle (15, 2);
    \draw[black, very thick] (12, -1) rectangle (15, -3);
    \draw[black, very thick] (0, 4) rectangle (3, 6);
    
    % Dessins flèches
    \draw[->] (3, 1) -- (4, 1);
    \draw[->] (6, 1) -- (7, 1);
    \draw[->] (11, 1) -- (12, 1);
    \draw[-] (3.5, 1) -- (3.5, -2);
    \draw[->] (3.5, -2) -- (12, -2);
    \draw[-] (1.5, 4) -- (1.5, 3);
    \draw[-] (1.5, 3) -- (13.5, 3);
    \draw[->] (4.5, 3) -- (4.5, 1.8);
    \draw[->] (9, 3) -- (9, 2.5);
    \draw[->] (13.5, 3) -- (13.5, 2);
    
    % Textes
    \put(0.4, 1.2){$Connectiques$}; \put(0.7, 0.6){$d\:'\:entr\Acute{e}e$};
    \put(4.6, 2){$Ampli \: de$}; \put(4.6, 0){$traitement$};
    \put(7.6, 1){$Microcontr\hat{o}leur$};
    \put(12.6, 1.2){$Interface$}; \put(12.9, 0.6){$LEDs$};
    \put(12.4, -1.8){$Connectiques$}; \put(12.7, -2.4){$de \: sortie$};
    \put(0.4, 4.9){$Alimentation$};
    
\end{tikzpicture}
\caption{Schéma bloc du système}
\label{Schéma bloc du système}
\end{figure}

\paragraph{}

Description des blocs:

\begin{itemize}
    \item Alimentation: Ce bloc fournira l'alimentation pour l'ensemble du projet. Il y a principalement deux points à prendre en compte pour cela, alimenter le microcontrôleur en 3.3V et la partie amplification.
    \item Connectiques d'entrées: L'ensemble de connecteurs physique permettant de fournir un signal sonore au système. Mr. Bovey proposait les formats jack 3.5mm et bnc, et je pensais ajouter un jack 6.35mm pour utiliser le système avec un instrument de musique.
    \item Connectiques de sorties: Comme le système se branche en série entre une source et un ampli audio, les mêmes connecteurs qu'en entrée doivent se trouver dans ce bloc.
    \item Ampli de traitement: Comme le système viendra se brancher en série entre la source du signal et un ampli audio, il faut pouvoir traiter le signal sans toutefois le modifier. Ce bloc, très certainement un ampli OP en suiveur, permettra de séparer la partie traitée de la partie qui sera amplifiée, permettant de faire un true bypass.
    \item Microcontrôleur: Le cœur du projet, c'est le microcontrôleur qui traitera le signal sonore et fera le filtrage pour indiquer l'amplitude des différentes gammes de fréquences.
    \item Interface Leds: Ce bloc, qui sera éventuellement repris du projet de matrice à Leds 2126, permettra d'indiquer l'amplitude de chaque gamme de fréquences.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Schéma bloc hardware}

Le schéma bloc général étant à la fois simple et suffisamment détaillé, le schéma bloc hardware en reprend les blocs, mais en les précisant au niveau composant.

\begin{figure}[H]    
\setlength{\unitlength}{1cm}
\begin{tikzpicture}

    % Dessins rectangles
    \draw[black, very thick] (0, 0) rectangle (3, 2);
    \draw[black, very thick] (4, 2) -- (4, 0) -- (6, 1) -- cycle;
    \draw[black, very thick] (7, -0.5) rectangle (11, 2.5);
    \draw[black, very thick] (12, 0) rectangle (15, 2);
    \draw[black, very thick] (12, -1) rectangle (15, -3);
    \draw[black, very thick] (0, 4) rectangle (3, 6);
    
    % Dessins flèches
    \draw[->] (3, 1) -- (4, 1);
    \draw[->] (6, 1) -- (7, 1);
    \draw[->] (11, 1) -- (12, 1);
    \draw[-] (3.5, 1) -- (3.5, -2);
    \draw[->] (3.5, -2) -- (12, -2);
    \draw[-] (1.5, 4) -- (1.5, 3);
    \draw[-] (1.5, 3) -- (13.5, 3);
    \draw[->] (4.5, 3) -- (4.5, 1.8);
    \draw[->] (9, 3) -- (9, 2.5);
    \draw[->] (13.5, 3) -- (13.5, 2);
    
    % Textes
    \put(0.4, 1.2){$Connectiques$}; \put(0.7, 0.6){$d\:'\:entr\Acute{e}e$};
    \put(4.6, 2){$Ampli \: de$}; \put(4.6, 0){$traitement$};
    \put(7.6, 1){$Microcontr\hat{o}leur$};
    \put(12.4, 1.2){$Connectique$}; \put(12.6, 0.6){$Interface$};
    \put(12.4, -1.8){$Connectiques$}; \put(12.7, -2.4){$de \: sortie$};
    \put(0.4, 4.9){$Alimentation$};
    
\end{tikzpicture}
\caption{Schéma bloc hardware}
\label{Schéma bloc hardware}
\end{figure}

\paragraph{}

Description des blocs:

\begin{itemize}
    \item Alimentation: Ce bloc prendra comme source un transformateur 24V extérieur, il faudra donc convertir cette tension en +3.3V, +5V et -5V, la première tension pour alimenter le microcontrôleur, et les deux suivantes pour l'ampli OP.
    \item Microcontrôleur: Mon choix se porte sur un modèle de PIC32MX pouvant fonctionner à 80MHz.
    \item Ampli de traitement: Un ampli OP simple en montage suiveur ou en amplification pour accorder le signal à la plage de l'ADC
    \item Connectiques, entrée et sortie: Jack 3.5mm, jack 6.35mm, BNC, ainsi qu'un montage soit pour ne sélectionner qu'un signal, soit pour les additionner.
    \item Connectique d'interface: Connectique pour l'interface Leds choisie.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Architecture firmware}

\begin{figure}[H] 
\centering
\setlength{\unitlength}{1cm}
\begin{tikzpicture}[
    ->,roundnode/.style={circle, draw=black, very thick, minimum size=3cm},]
    
    %Nodes
    \node[roundnode]        (WAIT)                                  {$WAIT$};
    \node[roundnode]        (INIT)                  [above=of WAIT] {$INIT$};
    \node[roundnode]        (SERVICE_TASKS)         [below=of WAIT] {$SERVICE\_TASKS$};
    
    %Lines
    \path (INIT) edge node[right=1mm] {Une fois l'init fini} (WAIT);
    \path (SERVICE_TASKS) edge [bend left=60] node[left=1mm] {L'affichage est fini} (WAIT);
    \path (WAIT) edge [bend left=60] node[right=1mm] {Interruption} (SERVICE_TASKS);
    
\end{tikzpicture}
\caption{Architecture firmware}
\label{Architecture firmware}
\end{figure}

La machine d'état du système est simple: une fois un état d'initialisation fini, le système va en état WAIT, et n'en sors qu'après une interruption. Cette interruption est détaillée plus bas. L'état SERVICE\_TASKS traite les données, lance la transformée de Fourier, et affiche l'amplitude des gammes de fréquences sur les Leds.

\tikzstyle{line} = [draw,thick,-latex]
\tikzstyle{transition} = [font=\small]
\begin{figure}[H] 
\centering
\setlength{\unitlength}{1cm}
\begin{tikzpicture}[
    ->,squarednode/.style={rectangle, draw=black, very thick, minimum size=1cm},
    hexagonnode/.style={minimum size=5mm, diamond, draw=black, very thick},]
    
    %Nodes
    \node[squarednode]        (Lecture ADC)                                   {$Lecture\:ADC$};
    \node[squarednode]        (Stockage)             [below=of Lecture ADC]   {$Stockage$};
    \node[hexagonnode]        (Tableau plein)        [below=of Stockage]      {$Tableau\:plein$};
    \node[squarednode]        (Changement d'état)    [below=of Tableau plein] {$Changement\:\Acute{e}tat$};
    \node[squarednode]        (Fin)             [below=of Changement d'état]  {$Fin$};
    
    %Lines
    \path (Lecture ADC) edge (Stockage);
    \path (Stockage) edge (Tableau plein);
    \path (Tableau plein) edge node[right=1mm]{Oui} (Changement d'état);
    \path (Changement d'état) edge (Fin);
    \path [line] (Tableau plein.west) node[left=5mm, above] {Non} -- ++(-30pt, 0) -- ++(0, -150pt) -| (Fin.west);
    
\end{tikzpicture}
\caption{Routine d'interruption}
\label{Routine d'interruption}
\end{figure}

Voici comment se déroulera l'interruption, à chaque appel, on lit la valeur de l'ADC, on la stock dans un tableau, dont la taille est à déterminer, et si le tableau est plein, on change l'état de la machine d'état en SERVICE\_TASKS.

\paragraph{}

En résumé, voilà le déroulement du programme: dans l'état WAIT, l'interruption va venir mémoriser la valeur de l'ADC à une fréquence de 40kHz, une fois le tableau plein, l'interruption se coupe et la machine d'état passe en état SERVICE\_TASKS. Dans cet état, elle va mémoriser puis traiter, en faisant la transformée de Fourier; en traitant et triant les piques trouvés par celle-ci pour les afficher sur l'interface Leds. Une fois l'affichage envoyé, la routine d'interruption est à nouveau autorisée, et tout recommence.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Choix des technologies clés du système}

\subsubsection{Microcontrôleur}
Pour le choix du microcontrôleur du projet, l'important n'est pas le nombre de ports disponibles, mais la vitesse de calcul, en effet, pour pouvoir travailler sur le traitement d'un signal d'une fréquence de 20kHz, il faut au minimum pouvoir échantillonner à 40kHz. Ainsi, je pensais me tourner vers les modèles PIC32MX340FS512H ou PIC32MX795FS512H, ils peuvent être cadencés jusqu'à 80MHz, et étant des versions "H", ils ne possèdent que 64 pins, ce qui sera déjà plus que suffisant pour ce projet.

\subsubsection{Ampli de traitement}
Pour garantir un true bypass pour le système, un ampli permettra d'assurer une séparation entre le signal traversant le système, et celui qui sera traité par le microcontrôleur. Le montage de l'ampli OP pourra donc être simplement un suiveur, ou éventuellement un ampli (inverseur ou non) pour venir accorder l'amplitude du signal à la plage de l'ADC et ainsi garantir une meilleure précision de mesure.

\subsubsection{Alimentation}
Pour la partie alimentation du projet, une tension de 24V sera amenée par un transformateur extérieur. Il faudra commencer par convertir cette tension à une valeur plus facile à gérer, environ 6V, à l'aide d'un transformateur, puis la faire passer par plusieurs régulateurs, je vais sûrement me diriger vers du step-down, aux tensions utiles au projet, 3.3V, 5V et -5V. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Évaluation des coûts}

Il n'y a pas beaucoup de composants clés pour ce projet, l'essentiel de la complexité se trouvant dans le traitement du signal par le microcontrôleur.

\paragraph{}

\begin{tabular}{|m{8cm}|m{2.5cm}|m{2.5cm}|}
    \hline
    \rowcolor{lightgray} Composants & Prix minimum [$CHF$] & Prix maximum [$CHF$] \\ \hline
    PIC32MX795F512H & 11.32 & 14.15 \\\hline
    Ampli OP linéaire & 0.60 & 7.70 \\\hline
    PCB (entre 7 à 14 jours) & 41.92 & 50.72 \\\hline
    Prise jack 6.35 femelle & 1.36 & 2.62 \\\hline
    Prise jack 3.5 femelle & 1.16 & 2.81 \\\hline
    Prise BNC femelle & 1.24 & 2.54 \\\hline
    \rowcolor{lightgray} Total & 57.60 & 80.54 \\ \hline
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Planning}

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Planning.PNG}
    \caption{Planning}
    \label{Planning}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Conclusion et perspectives}

Grâce à cette pré-étude, je sais dans quelles directions orienter mes efforts pour la suite de ce projet. Le filtrage et le traitement de signal sont des sujets que j'avais pu aborder lors de mes années d'études en ingénierie à la HEIG-VD, mais je n'avais jamais appliqué cela avec un microcontrôleur. Le domaine de l'électronique audio étant proche de ma passion pour la musique, je me réjouis de mener à bien ce projet.

Cette pré-étude m'a permis de réviser mes connaissances sur le traitement de signal, particulièrement les transformées de Fourier, dont je me souvenais de l'utilité, mais plus de la manière de les calculer.

\end{document}