\documentclass[../main.tex]{subfiles}
\begin{document}
\setcounter{secnumdepth}{0}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Montage et programmation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Montage}

Une fois les composants et le PCB commandés et reçus, j'ai pu commencer le montage de la carte. Il n'y a pas grand-chose de spécial à dire sur cette partie, tout s'est passé sans problème en ce qui concerne le brasage des composants. Il n'y a eu aucun problème de footprints ou de pistes créant un court-circuit.

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.8 \textwidth]{Images/PCB_monte.jpg}
    \caption{PCB monté}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Connecteur 5V}

Bien que le footprint du connecteur 5V que j'ai utilisé était le bon, j'ai malheureusement inversé sa polarité. Cela ne m'a pas empêchée de continuer à travailler sur le projet, car j'ai pu utiliser un câble de bon type en inversant simplement le plus et le moins sur l'alimentation de laboratoire de ma place de travail. C'est cependant quelque chose qu'il faudra modifier dans une version future du projet (cette mention se retrouve dans le document MOD).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Modification de la partie amplification}

Il s'est avéré, lors de mes premiers tests de la partie analogique de la carte, que mon dimensionnement de la partie amplification était mauvais. En effet, le signal reçu était bien trop peu amplifié pour pouvoir être utilisable :

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/probleme_signal_fixe_2.png}
    \caption{Signal en sortie de l'Ampli}
\end{figure}

On peut voir sur cet oscillogramme que le signal en sortie de l'ampli est atténué alors qu'il devrait être amplifié. Mes calculs pour les valeurs de résistances étaient faux, et grâce à l'aide de M. Castoldi, j'ai pu les reprendre :

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Ampli.PNG}
    \caption{Schéma Ampli Audio avant modification}
\end{figure}

\begin{equation}
    U_{out} = - U_{in} * \frac{R_{10}}{R_9} + V_{DD} + \frac{R_4}{R_7 + R_5} * (1 + \frac{R_{10}}{R_9})
\end{equation}

Avec cette équation, nous arrivons à la conclusion qu'il faut changer les valeurs des résistances comme suit :

\begin{enumerate}
    \item $R_9$ vaut $10k\Omega$
    \item $R_{10}$ vaut $33k\Omega$
    \item $R_7$ vaut $62k\Omega$
    \item $R_5$ vaut $10k\Omega$
\end{enumerate}

Nous nous sommes également rendus compte que la valeur de $C_{13}$ n'était plus valable non plus et devrait être remplacé par un condensateur de $220pF$.

Dans cette même suite de mesure, nous avons remarqué que la tension de référence était mauvaise, la valeur de la résistance $R_{11}$ devrait être changée pour une $390\Omega$.

Pour tester la partie hardware, j'ai retiré les condensateurs $C_{12}$ et $C_{13}$ et remplacé les résistances citées plus haut (sauf celle de la tension de référence). Une fois ces modifications faites, le signal est bien amplifié comme il faut :

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Signaux_modif.png}
    \caption{Signal de sortie de l'Ampli après modifications}
\end{figure}

Il faudrait donc encore braser les nouveaux condensateurs ainsi que la résistance pour la tension de référence (ces modifications se trouvent dans le document MOD).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Programmation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Pin Settings}

La toute première chose que j'ai faite pour la programmation du microcontrôleur, une fois que j'ai constaté que je pouvais dialoguer avec, fut de nommer toutes les pins utiles au projet. Pour ce faire, j'ai utilisé le configurateur graphique de Harmony, et en ayant mon schéma sous les yeux, j'ai nommé chaque pin avec le même nom que je lui avais attribué sur mon schéma. 

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Pin_Settings_1.png}
    \caption{Pin Settings partie 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Pin_Settings_2.png}
    \caption{Pin Settings partie 2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Configuration des timers}

Toujours à l'aide du configurateur graphique de Harmony, voilà comment j'ai réglé les deux timers que j'ai utilisé pour le projet, 

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.8 \textwidth]{Images/Configuration_Timers.png}
    \caption{Configuration des timers}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Configuration de l'ADC}

Grâce à l'aide de M. Castoldi, j'ai pu configurer l'ADC pour qu'il génère une interruption après avoir capturé 8 valeurs analogiques et qu'il les ait mémorisés dans le buffer : 

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.8 \textwidth]{Images/Configuration_ADC.png}
    \caption{Configuration de l'ADC}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Débogage}

Lorsque j'ai voulu essayer de débugger mon code pour la première fois, un problème est survenu : il est impossible de débugger à 120Mhz.

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Erreur_debug_120MHz.png}
    \caption{Affichage du problème lors du debuggage}
\end{figure}

J'ai essayé ensuite d'utiliser le postscaler du peripheral bus clock en pensant que c'était la fréquence des périphériques qui créait ce problème, mais aucun changement. La seule version que j'ai réussi à faire fonctionner pour le debug était de mettre le system clock à 100MHz et de diviser le peripheral bus clock par deux. Sinon, toute autre configuration supérieure à 80Mhz rencontrait le même problème. J'ai essayé également avec d'autres câbles de connexion, d'autre ICD3, même avec un ICD4, le problème persiste.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Abandon de la transformée de Fourrier}

Lors de la phase de pré-étude, j'étais partie sur une transformée de Fourrier, car le site de Microchip présentait sa libraire dsp.h comme étant compatible avec les microcontrôleurs de la famille PIC32. (le lien de cette page est disponible en page \pageref{webographie})

Mais, il s'est malheureusement avéré que cette libraire n'est compatible qu'avec des DSPIC, le lien des fichiers sur cette page n'est pas à jour avec le texte présenté plus haut au même lien. L'entête ainsi que le nom des fonctions n'est pas le même dans les fichiers que sur le site. Et surtout, les fonctions de fft elles-mêmes sont codées en assembleur dans une version compatible uniquement avec des DSPIC.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Filtrage numérique}

Pour pouvoir designer le filtrage numérique, je me suis aidée du site internet que m'a fourni M. Moreno TFilter (voir l'adresse en page \pageref{webographie}).

Ce site permet de calculer les facteurs de filtrage, ainsi même que le code en C++ pour ce filtre. Voilà l'interface du site:

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Interface_TFilter.png}
    \caption{Interface de TFilter}
\end{figure}

On peut contrôler le filtre que l'on veut créer à l'aide du rectangle en bas à gauche. Chaque ligne tout à gauche permet de contrôler les bandes de fréquences qui nous intéressent ainsi que le gain et le ripple correspondant. Il ne faut pas oublier d'indiquer en haut à droite la fréquence d'échantillonnage que l'on utilise.

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Interface_TFilter_2.png}
    \caption{Conrôles de l'interface de TFilter}
\end{figure}

Et voilà, une fois les paramètres entrés, le code que TFilter nous génère:

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/TFilter_resultat.png}
    \caption{Code généré par TFilter}
\end{figure}

On peut voir que le nom des types de variable peut être modifié, ce qui nous permet de les mettre directement dans la norme utilisée à l'ES.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Problème de lecture de l'ADC}

Avec l'impossibilité d'utiliser la librairie dsp.h, j'ai dû changer pour la version filtre à seulement quelques jours de la fin du projet, et je n'ai donc pas pu finir de mettre en place tout cela. C'est donc au moment de tester ce filtre que je  me suis rendu compte que la lecture ADC de plusieurs série de valeurs dans le buffer ne fonctionnait pas. Seules les huit premières valeurs étaient prises, les suivantes restent nulles :

\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/lancement_filtrage.png}
    \caption{Code généré par TFilter}
\end{figure}


\end{document}