# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PCAP_SVP_A5_PAN")
Pad (Name "1") (Location -75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 48) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-25.5, 26)
Point (25.5, 26)
Point (25.5, -26)
Point (-25.5, -26)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-25.5, 26)
Point (25.5, 26)
Point (25.5, -26)
Point (-25.5, -26)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, 86.5)
Point (86.5, 86.5)
Point (86.5, 26)
Point (-86.5, 26)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, -26)
Point (86.5, -26)
Point (86.5, -86.5)
Point (-86.5, -86.5)
EndPolygon
Line (Width 6) (Start -132.5, -34) (End -132.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start -132.5, 34) (End -98.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 34) (End 132.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 132.5, 34) (End 132.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start 132.5, -34) (End 98.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -34) (End -132.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -98.5) (End -98.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 34) (End -98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 98.5) (End 98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 98.5) (End 98.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -34) (End 98.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -98.5) (End -98.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132.5, -34)
Point (-132.5, 34)
Point (-98.5, 34)
Point (-98.5, 98.5)
Point (98.5, 98.5)
Point (98.5, 34)
Point (132.5, 34)
Point (132.5, -34)
Point (98.5, -34)
Point (98.5, -98.5)
Point (-98.5, -98.5)
Point (-98.5, -34)
EndPolygon
Line (Width 6) (Start 93.5, 37.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -151.5, 0) (End -181.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -166.5, 15) (End -166.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -37.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 37.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -37.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Line (Width 1) (Start -151.5, 0) (End -181.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -166.5, 15) (End -166.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Step (Name PCAP_SVP_A5_PAN.step)
EndFootprint

Footprint (Name "PCAP_SVP_A5_PAN-L")
Pad (Name "1") (Location -73, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 44) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-29.5, 24)
Point (29.5, 24)
Point (29.5, -24)
Point (-29.5, -24)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-29.5, 24)
Point (29.5, 24)
Point (29.5, -24)
Point (-29.5, -24)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, 86.5)
Point (86.5, 86.5)
Point (86.5, 24)
Point (-86.5, 24)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, -24)
Point (86.5, -24)
Point (86.5, -86.5)
Point (-86.5, -86.5)
EndPolygon
Line (Width 6) (Start -118.5, -26) (End -118.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 26) (End -92.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 26) (End 118.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 26) (End 118.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -26) (End 92.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -26) (End -118.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -92.5) (End -92.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 26) (End -92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 92.5) (End 92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 92.5) (End 92.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -26) (End 92.5, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -92.5) (End -92.5, -92.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-118.5, -26)
Point (-118.5, 26)
Point (-92.5, 26)
Point (-92.5, 92.5)
Point (92.5, 92.5)
Point (92.5, 26)
Point (118.5, 26)
Point (118.5, -26)
Point (92.5, -26)
Point (92.5, -92.5)
Point (-92.5, -92.5)
Point (-92.5, -26)
EndPolygon
Line (Width 6) (Start 93.5, 35.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -143.5, 0) (End -173.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -158.5, 15) (End -158.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -35.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 35.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -35.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Line (Width 1) (Start -143.5, 0) (End -173.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -158.5, 15) (End -158.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Step (Name PCAP_SVP_A5_PAN.step)
EndFootprint

Footprint (Name "PCAP_SVP_A5_PAN-M")
Pad (Name "1") (Location -77, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 107, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 77, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 107, 52) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-21.5, 28)
Point (21.5, 28)
Point (21.5, -28)
Point (-21.5, -28)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-21.5, 28)
Point (21.5, 28)
Point (21.5, -28)
Point (-21.5, -28)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, 86.5)
Point (86.5, 86.5)
Point (86.5, 28)
Point (-86.5, 28)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, -28)
Point (86.5, -28)
Point (86.5, -86.5)
Point (-86.5, -86.5)
EndPolygon
Line (Width 6) (Start -150.5, -46) (End -150.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start -150.5, 46) (End -108.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 46) (End 150.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start 150.5, 46) (End 150.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start 150.5, -46) (End 108.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -46) (End -150.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -108.5) (End -108.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 46) (End -108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 108.5) (End 108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 108.5) (End 108.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -46) (End 108.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -108.5) (End -108.5, -108.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-150.5, -46)
Point (-150.5, 46)
Point (-108.5, 46)
Point (-108.5, 108.5)
Point (108.5, 108.5)
Point (108.5, 46)
Point (150.5, 46)
Point (150.5, -46)
Point (108.5, -46)
Point (108.5, -108.5)
Point (-108.5, -108.5)
Point (-108.5, -46)
EndPolygon
Line (Width 6) (Start 93.5, 39.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -159.5, 0) (End -189.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -174.5, 15) (End -174.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -39.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Line (Width 1) (Start -159.5, 0) (End -189.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -174.5, 15) (End -174.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Step (Name PCAP_SVP_A5_PAN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "10SVP4R7M") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PCAP_SVP_A5_PAN")
EndComponent
EndComponents
