\documentclass[a4paper,11pt,oneside,fleqn]{article}

\input{LaTex_ressources/packages}

% Commandes %
\newcommand{\nomAuteurA}{Maëlle Clerc}
\newcommand{\nomAuteurB}{}
\newcommand{\nomAuteurC}{}
\newcommand{\nomProfA}{Serge Castoldi}
\newcommand{\nomProfB}{Juan José Moreno}
\newcommand{\nomProfC}{Philippe Bovey}
\newcommand{\titre}{Projet de semestre}
\newcommand{\soustitre}{2225 Vumètre Fréquences}


\input{LaTex_ressources/entete_pied_de_page}

%--------------------------------------------------------------%
\begin{document}
% Page de titre %
\input{LaTex_ressources/titre}
% Pour ne pas avoir les numéros de sections 
\setcounter{secnumdepth}{0}

\tableofcontents
\label{table des matières}
\clearpage

\listoffigures
\clearpage

\subfile{Sections/Introduction}
\subfile{Sections/Cahier_des_charges}
\subfile{Sections/Pre_etude}
\subfile{Sections/Design}
\subfile{Sections/Realisation}
\subfile{Sections/Conclusion}

% Dates et signatures
\input{LaTex_ressources/signatures}

%--------------------------------------------------------------%
% Bibliographie, Webographie et Datasheets (commenter ce qu'on ne veut pas)
\newpage

%\input{Sections/Bibliographie_Webographie_et_Datasheets/Bibliographie}
\input{Sections/Bibliographie_Webographie_et_Datasheets/Webographie}
\input{Sections/Bibliographie_Webographie_et_Datasheets/Datasheets}

\subfile{Sections/Journal_de_travail}
\subfile{Sections/Schema}
\subfile{Sections/Annexes}


\end{document}