G04:AMPARAMS|DCode=25|XSize=1.58mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.580,0.450,0,0,90.0*
21,1,1.430,0.600,0,0,90.0*
1,1,0.150,0.225,0.715*
1,1,0.150,0.225,-0.715*
1,1,0.150,-0.225,-0.715*
1,1,0.150,-0.225,0.715*
%
G04:AMPARAMS|DCode=27|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.550,0.701,0,0,180.0*
21,1,0.451,0.800,0,0,180.0*
1,1,0.099,-0.226,0.351*
1,1,0.099,0.226,0.351*
1,1,0.099,0.226,-0.351*
1,1,0.099,-0.226,-0.351*
%
