G04:AMPARAMS|DCode=11|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.400,0.900,0,0,180.0*
21,1,1.100,1.200,0,0,180.0*
1,1,0.300,-0.550,0.450*
1,1,0.300,0.550,0.450*
1,1,0.300,0.550,-0.450*
1,1,0.300,-0.550,-0.450*
%
G04:AMPARAMS|DCode=19|XSize=1.574mm|YSize=0.572mm|CornerRadius=0.286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.574,0.000,0,0,90.0*
21,1,1.002,0.572,0,0,90.0*
1,1,0.572,0.000,0.501*
1,1,0.572,0.000,-0.501*
1,1,0.572,0.000,-0.501*
1,1,0.572,0.000,0.501*
%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.400,0.900,0,0,90.0*
21,1,1.100,1.200,0,0,90.0*
1,1,0.300,0.450,0.550*
1,1,0.300,0.450,-0.550*
1,1,0.300,-0.450,-0.550*
1,1,0.300,-0.450,0.550*
%
G04:AMPARAMS|DCode=38|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.500,0.750,0,0,0.0*
21,1,0.750,1.500,0,0,0.0*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.600,0.800,0,0,0.0*
21,1,0.800,1.600,0,0,0.0*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
%
