Protel Design System Design Rule Check
PCB File : C:\Users\pd55xhr\OneDrive - Education Vaud\Diplome\2225_B\hard\2225B_VumetreFrequenciel\2225B_VumetreFrequence_LDA.PcbDoc
Date     : 02.09.2024
Time     : 09:19:13

Processing Rule : Clearance Constraint (Gap=0.151mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-A1(6.275mm,58.575mm) on Multi-Layer And Pad J24-A4(6.275mm,57.725mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-A12(6.275mm,52.625mm) on Multi-Layer And Pad J24-A9(6.275mm,53.475mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-A4(6.275mm,57.725mm) on Multi-Layer And Pad J24-A5(6.275mm,56.875mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A4(6.275mm,57.725mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A4(6.275mm,57.725mm) on Multi-Layer And Polygon Region (377 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-A5(6.275mm,56.875mm) on Multi-Layer And Pad J24-A6(6.275mm,56.025mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A5(6.275mm,56.875mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A5(6.275mm,56.875mm) on Multi-Layer And Polygon Region (377 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-A6(6.275mm,56.025mm) on Multi-Layer And Pad J24-A7(6.275mm,55.175mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A6(6.275mm,56.025mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A6(6.275mm,56.025mm) on Multi-Layer And Polygon Region (377 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-A7(6.275mm,55.175mm) on Multi-Layer And Pad J24-A8(6.275mm,54.325mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A7(6.275mm,55.175mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A7(6.275mm,55.175mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-A8(6.275mm,54.325mm) on Multi-Layer And Pad J24-A9(6.275mm,53.475mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A8(6.275mm,54.325mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A8(6.275mm,54.325mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A9(6.275mm,53.475mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A9(6.275mm,53.475mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-A9(6.275mm,53.475mm) on Multi-Layer And Polygon Region (377 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-B1(4.925mm,52.625mm) on Multi-Layer And Pad J24-B4(4.925mm,53.475mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-B12(4.925mm,58.575mm) on Multi-Layer And Pad J24-B9(4.925mm,57.725mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-B4(4.925mm,53.475mm) on Multi-Layer And Pad J24-B5(4.925mm,54.325mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B4(4.925mm,53.475mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B4(4.925mm,53.475mm) on Multi-Layer And Polygon Region (377 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-B5(4.925mm,54.325mm) on Multi-Layer And Pad J24-B6(4.925mm,55.175mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B5(4.925mm,54.325mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B5(4.925mm,54.325mm) on Multi-Layer And Polygon Region (377 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-B6(4.925mm,55.175mm) on Multi-Layer And Pad J24-B7(4.925mm,56.025mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B6(4.925mm,55.175mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B6(4.925mm,55.175mm) on Multi-Layer And Polygon Region (377 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-B7(4.925mm,56.025mm) on Multi-Layer And Pad J24-B8(4.925mm,56.875mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B7(4.925mm,56.025mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B7(4.925mm,56.025mm) on Multi-Layer And Polygon Region (377 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.151mm) Between Pad J24-B8(4.925mm,56.875mm) on Multi-Layer And Pad J24-B9(4.925mm,57.725mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B8(4.925mm,56.875mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B8(4.925mm,56.875mm) on Multi-Layer And Polygon Region (377 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B9(4.925mm,57.725mm) on Multi-Layer And Polygon Region (101 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.151mm) Between Pad J24-B9(4.925mm,57.725mm) on Multi-Layer And Polygon Region (377 hole(s)) Top Layer 
Rule Violations :39

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.175mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.25mm, Vertical Gap = 0.25mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 39
Waived Violations : 0
Time Elapsed        : 00:00:02