%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pattern rapport HEIG-VD
% ->	En-tête et pied de page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}
\usepackage{fancyhdr}
\setlength{\headheight}{27.06pt}
\pagestyle{fancy}
% Entête :
\renewcommand{\headrulewidth}{1pt}
%\fancyhead[L]{Labo \nbrlabo : \titre} 
\fancyhead[R]{\nameref{table des matières}} 
% Pied de page
\fancyfoot{} % clear all footer fields
\renewcommand{\footrulewidth}{1pt}
\fancyfoot[R]{Page \thepage} 
\fancyfoot[L]{ETML-ES | \nomAuteurA\: \ifdefempty{\nomAuteurB}{}{| \nomAuteurB}\ifdefempty{\nomAuteurC}{}{ | \nomAuteurC}}
