\vspace*{\fill}
\noindent\begin{tabular}{ll}
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
\nomAuteurA & Date\\[8ex]% adds space between the two sets of signatures
\ifdefempty{\nomAuteurB}{}
{
    \makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
    \nomAuteurB & Date\\[8ex]% adds space between the two sets of signatures
}
\ifdefempty{\nomAuteurC}{}
{
    \makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
    \nomAuteurC & Date\\[8ex]% adds space between the two sets of signatures
}
\end{tabular}