%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page de titre
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
	\includegraphics[height=1.5cm]{LaTex_ressources/Logo-ETML.jpg}
\end{center}

\vfill
\begin{center}

 
\end{center}

\begin{center}
	\Huge \textbf{\titre}  \\ 
	\medskip
	\huge \soustitre
	\end{center}


\vfill

\begin{tabular}{l l}
		\Large	Auteur\textperiodcentered ice\ifdefempty{\nomAuteurB}{}{\textperiodcentered s}:	  		& \Large \ \nomAuteurA
        \ifdefempty{\nomAuteurB}{}{, \nomAuteurB}\ifdefempty{\nomAuteurC}{}{, \nomAuteurC}\\
        
		Professeur\textperiodcentered e\ifdefempty{\nomProfB}{}{\textperiodcentered s}:           	& \nomProfA
        \ifdefempty{\nomProfB}{}{, \nomProfB}\ifdefempty{\nomProfC}{}{, \nomProfC}\\
  
		Date:                 	& \today\\
	
\end{tabular}

\vfill

\thispagestyle{empty}
\setcounter{page}{1}
\newpage
