<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lcdav" created="2024-09-24" changedby="lcdav" changed="2024-09-24" origin="Structorizer 3.30-10" text="&#34;Conv_Values (uint16_t t_Values [NOMBRE_ECH], uint16_t *Nb_ech_pos,uint16_t Val_Zero )&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;variable entière 32 bit non-signé Index&#34;,&#34;&#34;,&#34;bouléen Frequ_Mes = false&#34;,&#34;bouléen first_Value = false&#34;,&#34;bouléen One_Time = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for Index &#60;- 0 to Nombre d'échantillons&#34;" comment="&#34;&#34;" counterVar="Index" startValue="0" endValue="Nombre d'échantillons" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;Si(t_Values [Index] &#60;= 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;Si(first_Value = true)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;Si(One_Time = false)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;Frequ_Mes = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Incrément Nb_ech_pos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;fisrt_Value = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;Si(Frqu_Mes = true)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;Si(One_Time = false)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;One_Time = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Frequ_Mes =false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>