<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="pd55xhr" created="2024-09-21" changedby="pd55xhr" changed="2024-09-21" origin="Structorizer 3.30-10" text="&#34;Intéruption Timer 1&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;variable static 32 bit entier non signé index_tabl&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;appelle fonction permettant de mettre valeur du potentiomètre dans le tableau d'aprés index_tabl&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<instruction text="&#34;incrémentation de 1 de index_tabl&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;SI(index_tabl &#62; 100'000)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;index_tabl = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;changement d'état machine d'état pour aller dans l'app_state_task&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qTrue>
			<qFalse>
				<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>