<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lcdav" created="2024-09-23" changedby="lcdav" changed="2024-09-23" origin="Structorizer 3.30-10" text="&#34;void Value_search(uint16_t t_Values [NOMBRE_ECH],uint16_t *Value_max,uint16_t *Value_min,uint16_t *Val_Zero)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;valeur entière 16 bit non signé Ech_mem = 0;&#34;,&#34;variable entière 32 bits non signé Index = 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Value_min = Value[Index]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for Index &#60;- 0 to nombre échantillons&#34;" comment="&#34;&#34;" counterVar="Index" startValue="0" endValue="nombre échantillons" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;SI(t_Value[Index] &#62; Ech_mem)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;SI(t_Value[Index]&#62; value max)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Value_max = t_values[Index]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<alternative text="&#34;SI(t_Value[Index]&#60; value min)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;SI(t_Value[Index]!= 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;Value_min = t_values[Index]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<instruction text="&#34;Ech_mem = t_Values[Index]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Val_Zero = ((value_max-Value_min)/2)+value_min&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>