% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}

\input{LaTex_ressources/loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Projet de semestre}

\subtitle{2225: Vumètre fréquences}

\author[
% Text entered here will appear in the bottom left corner
]{
    Maëlle Clerc
}

\institute{
    ETML-ES}
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Table des matières}
    \tableofcontents[part=1]
    \tableofcontents[part=2]
    \tableofcontents[part=3]
    \tableofcontents[part=4]
    \tableofcontents[part=5]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Introduction}

\section{Présentation du projet}
\subsection{Illustration}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.7 \textwidth]{Images/Vumetre_Exemple.PNG}
\end{figure}
\end{frame}

\subsection{Points principaux}
\begin{frame}
\begin{itemize}
    \item Le système doit afficher visuellement l'amplitude de chaque fréquence de la gamme citée précédemment venant d'un signal audio fournis en entrée. Le traitement du spectre sonore, par filtrage, sera fait numériquement par le microcontrôleur.
    \item L'idée est de chaîner ce système entre la source et l'ampli audio, donc il faut traiter le signal en vue de le filtrer par le microcontrôleur, mais aussi laisser passer le signal à travers le système sans le modifier (true bypass).
    \item Sont à faire, mais laissés libres, le choix du microcontrôleur, l'affichage, leds ou en C\# (la matrice à leds du projet 2126 est à envisager), le design du boîtier ainsi que ses dimensions.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Schéma bloc du système}

\section{Schéma bloc du système}
\subsection{Schéma bloc du système}
\begin{frame}
\begin{figure}[H]    
\setlength{\unitlength}{1cm}
\begin{tikzpicture}

    % Dessins rectangles
    \draw[black, very thick] (0, 0) rectangle (3, 2);
    \draw[black, very thick] (4, 2) -- (4 , 0) -- (6, 1) -- cycle;
    \draw[black, very thick] (7, -0.5) rectangle (11, 2.5);
    \draw[black, very thick] (12, 0) rectangle (15, 2);
    \draw[black, very thick] (12, -1) rectangle (15, -3);
    \draw[black, very thick] (0, 4) rectangle (3, 6);
    
    % Dessins flèches
    \draw[->] (3, 1) -- (4, 1);
    \draw[->] (6, 1) -- (7, 1);
    \draw[->] (11, 1) -- (12, 1);
    \draw[-] (3.5, 1) -- (3.5, -2);
    \draw[->] (3.5, -2) -- (12, -2);
    \draw[-] (1.5, 4) -- (1.5, 3);
    \draw[-] (1.5, 3) -- (13.5, 3);
    \draw[->] (4.5, 3) -- (4.5, 1.8);
    \draw[->] (9, 3) -- (9, 2.5);
    \draw[->] (13.5, 3) -- (13.5, 2);
    
    % Textes
    \put(0.4, 1.2){$Connectiques$}; \put(0.7, 0.6){$d\:'\:entr\Acute{e}e$};
    \put(4.6, 2){$Ampli \: de$}; \put(4.6, 0){$traitement$};
    \put(7.6, 1){$Microcontr\hat{o}leur$};
    \put(12.6, 1.2){$Interface$}; \put(12.9, 0.6){$LEDs$};
    \put(12.4, -1.8){$Connectiques$}; \put(12.7, -2.4){$de \: sortie$};
    \put(0.4, 4.9){$Alimentation$};
\end{tikzpicture}
\end{figure}
\end{frame}

\subsection{Choix des technologies clés}
\begin{frame}
\begin{itemize}
    \item Microcontrôleur cadencé à 80MHz.
    \item Un ampli-OP simple pour séparer le signal traité du signal traversant (true bypass).
    \item Régulateurs pour alimentation 3.3V et 5V symétrique.
    \item Connectiques, entrée et sortie: Jack 3.5mm, jack 6.35mm, BNC.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Architecture firmware}

\section{Architecture firmware}

\subsection{Machine d'état}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.5 \textwidth]{Images/Machine_Etat.PNG}
\end{figure}
\end{frame}

\subsection{Routine d'interruption}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.4 \textwidth]{Images/Routine_Interruption.PNG}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Évaluation des coûts}

\section{Évaluation des coûts}

\subsection{Prix estimé}
\begin{frame}
\begin{tabular}{|m{8cm}|m{2.5cm}|m{2.5cm}|}
    \hline
    \rowcolor{lightgray} Composants & Prix minimum [$CHF$] & Prix maximum [$CHF$] \\ \hline
    PIC32MX795F512H & 11.32 & 14.15 \\\hline
    Ampli OP linéaire & 0.60 & 7.70 \\\hline
    PCB (entre 7 à 14 jours) & 41.92 & 50.72 \\\hline
    Prise jack 6.35 femelle & 1.36 & 2.62 \\\hline
    Prise jack 3.5 femelle & 1.16 & 2.81 \\\hline
    Prise BNC femelle & 1.24 & 2.54 \\\hline
    \rowcolor{lightgray} Total & 57.60 & 80.54 \\ \hline
\end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \makepart{Planification}

% \section{Planification}

% \subsection{Planning}
% \begin{frame}
% \begin{figure}[H]
%     \centering
%     \includegraphics[angle = 0, width = 0.9 \textwidth]{Images/Planning.PNG}
% \end{figure}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Démo Octave GNU}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Questions}

\end{document}