% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}

\input{LaTex_ressources/loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Projet de semestre}

\subtitle{2225: Vumètre fréquences}

\author[
% Text entered here will appear in the bottom left corner
]{
    Maëlle Clerc
}

\institute{
    ETML-ES}
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Table des matières}
    \tableofcontents[part=1]
    \tableofcontents[part=2]
    \tableofcontents[part=3]
    \tableofcontents[part=4]
    \tableofcontents[part=5]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Description du produit voulu et caractéristiques}

\section{Description du produit voulu et caractéristiques}
\subsection{Illustration}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.7 \textwidth]{Images/Vumetre_Exemple.PNG}
\end{figure}
\end{frame}

\subsection{Points principaux}
\begin{frame}
\begin{itemize}
    \item Le système doit afficher visuellement l'amplitude de chaque fréquence de la gamme citée précédemment venant d'un signal audio fournis en entrée. Le traitement du spectre sonore, par filtrage, sera fait numériquement par le microcontrôleur.
    \item L'idée est de chaîner ce système entre la source et l'ampli audio, donc il faut traiter le signal en vue de le filtrer par le microcontrôleur, mais aussi laisser passer le signal à travers le système sans le modifier (true bypass).
    \item Sont à faire, mais laissés libres, le choix du microcontrôleur, l'affichage, leds ou en C\# (la matrice à leds du projet 2126 est à envisager), le design du boîtier ainsi que ses dimensions.
\end{itemize}

\end{frame}\subsection{Schéma bloc du système}
\begin{frame}
\begin{figure}[H]    
\setlength{\unitlength}{1cm}
\begin{tikzpicture}

    % Dessins rectangles
    \draw[black, very thick] (0, 0) rectangle (3, 2);
    \draw[black, very thick] (4, 2) -- (4 , 0) -- (6, 1) -- cycle;
    \draw[black, very thick] (7, -0.5) rectangle (11, 2.5);
    \draw[black, very thick] (12, 0) rectangle (15, 2);
    \draw[black, very thick] (12, -1) rectangle (15, -3);
    \draw[black, very thick] (0, 4) rectangle (3, 6);
    
    % Dessins flèches
    \draw[->] (3, 1) -- (4, 1);
    \draw[->] (6, 1) -- (7, 1);
    \draw[->] (11, 1) -- (12, 1);
    \draw[-] (3.5, 1) -- (3.5, -2);
    \draw[->] (3.5, -2) -- (12, -2);
    \draw[-] (1.5, 4) -- (1.5, 3);
    \draw[-] (1.5, 3) -- (13.5, 3);
    \draw[->] (4.5, 3) -- (4.5, 1.8);
    \draw[->] (9, 3) -- (9, 2.5);
    \draw[->] (13.5, 3) -- (13.5, 2);
    
    % Textes
    \put(0.4, 1.2){$Connectiques$}; \put(0.7, 0.6){$d\:'\:entr\Acute{e}e$};
    \put(4.6, 2){$Ampli \: de$}; \put(4.6, 0){$traitement$};
    \put(7.6, 1){$Microcontr\hat{o}leur$};
    \put(12.6, 1.2){$Interface$}; \put(12.9, 0.6){$LEDs$};
    \put(12.4, -1.8){$Connectiques$}; \put(12.7, -2.4){$de \: sortie$};
    \put(0.4, 4.9){$Alimentation$};
\end{tikzpicture}
\end{figure}
\end{frame}

\subsection{Choix des technologies clés}
\begin{frame}
\begin{itemize}
    \item Microcontrôleur cadencé à 120MHz.
    \item Un ampli-OP simple pour séparer le signal traité du signal traversant (true bypass).
    \item Régulateurs pour alimentation 3.3V et 5V symétrique.
    \item Connectiques, entrée et sortie: Jack 3.5mm, Jack 6.35mm, BNC.
\end{itemize}

\end{frame}\subsection{Évaluation des coûts}
\begin{frame}
\begin{tabular}{|m{8cm}|m{2.5cm}|m{2.5cm}|}
    \hline
    \rowcolor{lightgray} Composants & Quantité & Prix [$CHF$] \\ \hline
    PIC32MX470F512H-120/PT      &     1 &     9.83 \\\hline
    Ampli-OP                    &     1	&     0.4  \\ \hline
    Connecteur Jack 3.5mm       &     2	&     0.94 \\ \hline
    Connecteur Jack 6.35mm      &     2	&     3.63 \\ \hline
    Connecteur BNC              &     2	&     2.87 \\ \hline
    Connecteur programmation    &     1	&     0.82 \\ \hline
    Connecteur alimentation     &     1	&     2.31 \\ \hline
    Quartz 12MHz                &     1	&     0.93 \\ \hline
    Diode Schottky 40V 200mA    &     2	&     0.32 \\ \hline
    Bouton poussoir             &     1	&     0.49 \\ \hline
    Regulateur 5V-3V3           &     1	&     4.06 \\ \hline
    Led témoin alimentation     &     2	&     0.22 \\ \hline
    Connecteur matrice à Leds   &     1	&     1.68 \\ \hline
    Référence de tension        &     1 &     0.6  \\ \hline
    PCB                         &     1 &    40.0  \\ \hline
    \rowcolor{lightgray}Total   &    20 &    77.08 \\ \hline
\end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Principes utilisés, éléments difficiles de la réalisation}

\section{Principes utilisés, éléments difficiles de la réalisation}

\begin{frame}
\begin{itemize}
    \item Debuggage à 120MHz impossible, passage à 80MHz
    \item Librairie DSP incompatible avec le microcontrôleur contrairement aux affirmations de Microchip.
    \item Changement de type de traitement audio, passer d'une fft à plusieurs filtres passe-bande.
\end{itemize}
\end{frame}

\subsection{Allégations de Microchip}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/MIcrochip_dsp.png}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Situation, fonctionnement obtenu}

\section{Situation, fonctionnement obtenu}

\subsection{PCB}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.5 \textwidth]{Images/PCB_monte.jpg}
\end{figure}
\end{frame}

\subsection{Amplification du signal avant modifications}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.8 \textwidth]{Images/probleme_signal_fixe.png}
\end{figure}
\end{frame}

\subsection{Schéma ampli avant modifications}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Ampli.PNG}
\end{figure}
\end{frame}

\subsection{Amplification du signal après modifications}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.8 \textwidth]{Images/Signaux_modif.png}
\end{figure}
\end{frame}

\subsection{Lecture ADC}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/lancement_filtrage.png}
\end{figure}
\end{frame}

\subsection{État du projet (partie hardware)}
\begin{frame}
\begin{itemize}
    \item Corriger le pining du connecteur 5V.
    \item Changer la résistance de la référence de tension.
    \item Envisager le changement de microcontrôleur pour un modèle MZ (footprint comptatible).
\end{itemize}
\end{frame}

\subsection{État du projet (partie software)}
\begin{frame}
\begin{itemize}
    \item Corriger l'interruption de l'ADC, le tableau ne se remplit pas.
    \item Vérifier le fonctionnement du filtre.
    \item Ajouter les filtres pour chaque bande voulues.
    \item Ajouter la communication avec la carte matrice à Leds.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Conclusion}

\section{Conclusion}

\begin{frame}
\begin{itemize}
    \item J'ai perdu trop de temps à vouloir implémenter une fft qui n'est pas faisable sur ce microcontrôleur.
    \item Le projet n'est pas encore fonctionnel.
    \item Le projet m'a beaucoup plu pour sa partie audio et traitement de signal.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Démonstration et questions}

\end{document}