% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}

\input{LaTex_ressources/loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Projet de semestre}

\subtitle{2225: Vumètre fréquences}

\author[
% Text entered here will appear in the bottom left corner
]{
    Maëlle Clerc
}

\institute{
    ETML-ES}
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Table des matières}
    \tableofcontents[part=1]
    \tableofcontents[part=2]
    \tableofcontents[part=3]
    \tableofcontents[part=4]
    \tableofcontents[part=5]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Présentation Design}

\section{Schéma Bloc}
\subsection{Schéma bloc}
\begin{frame}
\begin{figure}[H]    
\setlength{\unitlength}{1cm}
\begin{tikzpicture}

    % Dessins rectangles
    \draw[black, very thick] (0, 0) rectangle (3, 2);
    \draw[black, very thick] (4, 2) -- (4 , 0) -- (6, 1) -- cycle;
    \draw[black, very thick] (7, -0.5) rectangle (11, 2.5);
    \draw[black, very thick] (12, 0) rectangle (15, 2);
    \draw[black, very thick] (12, -1) rectangle (15, -3);
    \draw[black, very thick] (0, 4) rectangle (3, 6);
    
    % Dessins flèches
    \draw[->] (3, 1) -- (4, 1);
    \draw[->] (6, 1) -- (7, 1);
    \draw[->] (11, 1) -- (12, 1);
    \draw[-] (3.5, 1) -- (3.5, -2);
    \draw[->] (3.5, -2) -- (12, -2);
    \draw[-] (1.5, 4) -- (1.5, 3);
    \draw[-] (1.5, 3) -- (13.5, 3);
    \draw[->] (4.5, 3) -- (4.5, 1.8);
    \draw[->] (9, 3) -- (9, 2.5);
    \draw[->] (13.5, 3) -- (13.5, 2);
    
    % Textes
    \put(0.4, 1.4){$Connectiques$}; \put(0.7, 0.9){$d\:'\:entr\Acute{e}e$}; \put(0.5, 0.4){$Jacks\:et\:BNC$};
    \put(4.6, 2){$Ampli \: de$}; \put(4.6, 0){$traitement$};
    \put(7.6, 1){$Microcontr\hat{o}leur$};
    \put(12.4, 1.4){$Connecteur$}; \put(12.6, 0.9){$Interface$}; \put(12.9, 0.4){$LEDs$};
    \put(12.4, -1.6){$Connectiques$}; \put(12.7, -2.1){$de \: sortie$}; \put(12.4, -2.6){$Jacks\:et\:BNC$};
    \put(0.4, 5){$Alimentation$}; \put(0.6, 4.5){$5V-3V3$};
\end{tikzpicture}
\end{figure}
\end{frame}

\section{Schéma}
\subsection{Schéma complet}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.8 \textwidth]{Images/Schema.PNG}
\end{figure}
\end{frame}

\subsection{Alimentation}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.65 \textwidth]{Images/Alimentation.PNG}
\end{figure}
\end{frame}

\subsection{Découplage}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.8 \textwidth]{Images/Decouplage.PNG}
\end{figure}
\end{frame}

\subsection{Quartz}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.8 \textwidth]{Images/Quartz.PNG}
\end{figure}
\end{frame}

\subsection{Tension de référence}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.7 \textwidth]{Images/Tension_Reference.PNG}
\end{figure}
\end{frame}

\subsection{Reset et programmateur}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.45 \textwidth]{Images/Reset_Programmateur.PNG}
\end{figure}
\end{frame}

\subsection{Ampli audio}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 1 \textwidth]{Images/Ampli.PNG}
\end{figure}
\end{frame}

\subsection{Connectique audio}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.5 \textwidth]{Images/Connectique_Audio.PNG}
\end{figure}
\end{frame}

\subsection{Connecteur matrice à Leds}
\begin{frame}
\begin{figure}[H]
    \centering
    \includegraphics[angle = 0, width = 0.8 \textwidth]{Images/Connecteur_Matrice.PNG}
\end{figure}
\end{frame}

\subsection{Évaluation des coûts}
\begin{frame}
\begin{tabular}{|m{8cm}|m{2.5cm}|m{2.5cm}|}
    \hline
    \rowcolor{lightgray} Composants & Quantité & Prix [$CHF$] \\ \hline
    PIC32MX470F512H-120/PT      &     1 &     9.83 \\\hline
    Ampli-OP                    &     1	&     0.4  \\ \hline
    Connecteur Jack 3.5mm       &     2	&     0.94 \\ \hline
    Connecteur Jack 6.35mm      &     2	&     3.63 \\ \hline
    Connecteur BNC              &     2	&     2.87 \\ \hline
    Connecteur programmation    &     1	&     0.82 \\ \hline
    Connecteur alimentation     &     1	&     2.31 \\ \hline
    Quartz 12MHz                &     1	&     0.93 \\ \hline
    Diode Schottky 40V 200mA    &     2	&     0.32 \\ \hline
    Bouton poussoir             &     1	&     0.49 \\ \hline
    Regulateur 5V-3V3           &     1	&     4.06 \\ \hline
    Led témoin alimentation     &     2	&     0.22 \\ \hline
    Connecteur matrice à Leds   &     1	&     1.68 \\ \hline
    Référence de tension        &     1 &     0.6  \\ \hline
    \rowcolor{lightgray}Total   &    19 &    37.08 \\ \hline
\end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Conclusion et perspectives}

\section{Conclusion et perspectives}

\subsection*{Perspectives}
\begin{frame}
\begin{itemize}
    \item Isoler le true-bypass audio et le séparant sur le PCB.
    \item Faire attention au GND de l'ampli audio. (Plan de masse séparé?)
    \item Choisir un emplacement pour le connecteur de la matrice à Leds. (vertical, horizontal?)
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepart{Questions}

\end{document}