FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TCA9536DGKR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TCA9536DGKR" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "595-TCA9536DGKR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCA9536DGKR?qs=doiCPypUmgHJyc0NMelqCA%3D%3D", "TCA9536DGKR", "https://www.arrow.com/en/products/tca9536dgkr/texas-instruments?region=nac", "TCA9536DGKR", "https://www.ti.com/lit/ds/symlink/tca9536.pdf?ts=1641403369587&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTCA9536", "1.1 mm"
END_PART

END.
