%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Datasheetographie}
\begin{thedatasheetography}{9}
\label{datasheets}

% Exemple
%\bibitem{label de l'élément, pour les appels} Nom du composant : \\
%\url{https://www.tutorialspoint.com/teradata/teradata_introduction.htm}

\bibitem{PIC32MX470F512H-120/PT} PIC32MX470F512H-120/PT : \\
\url{http://ww1.microchip.com/downloads/en/devicedoc/60001185g.pdf}

\bibitem{MAX1793} MAX1793 : \\
\url{https://www.micro-semiconductor.sg/datasheet/d6-MAX1793EUE25.pdf}

\bibitem{MCP6002-E/SN_ND} MCP6002-E/SN\_ND : \\
\url{https://ww1.microchip.com/downloads/en/DeviceDoc/MCP6001-1R-1U-2-4-1-MHz-Low-Power-Op-Amp-DS20001733L.pdf}

\bibitem{ECS-100-18-5PX-TR} ECS-100-18-5PX-TR : \\
\url{https://ecsxtal.com/store/pdf/csm-7x.pdf}

\bibitem{TL431IDBZR} TL431IDBZR : \\
\url{https://www.ti.com/lit/ds/symlink/lm92.pdf?ts=1682410289518&ref_url=https\%253A\%252F\%252Fwww.google.com\%252F}

\bibitem{LTST-C191KFKT} LTST-C191KFKT : \\
\url{https://optoelectronics.liteon.com/upload/download/DS22-2000-222/LTST-C191KFKT.pdf}

\bibitem{RAPC712X} RAPC712X : \\
\url{https://www.switchcraft.com/assets/1/24/rapc712x_cd.pdf?6293}

\bibitem{SJ-3523-SMT} SJ-3523-SMT : \\
\url{https://www.cuidevices.com/product/resource/sj-352x-smt.pdf}

\bibitem{CONBNC002} CONBNC002 : \\
\url{https://linxtechnologies.com/wp/wp-content/uploads/conbnc002-ds.pdf}

\bibitem{SN37A12A} SN37A12A : \\
\url{https://datasheet.ciiva.com/pdfs/VipMasterIC/IC/SWIT/SWIT-S-A0001226488/SWIT-S-A0001226488-1.pdf?src-supplier=IHS+Markit}

\end{thedatasheetography}