%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Webographie}
\begin{thewebography}{9}
\label{webographie}

% Exemple
%\bibitem{label de l'élément, pour les appels} Nom du site : \\
%\url{https://www.tutorialspoint.com/teradata/teradata_introduction.htm}

\bibitem{vidéo} Nom du site : Vidéo à l'origine du projet \\
\url{https://www.youtube.com/watch?v=GtKIkkLkrwU}

\bibitem{lTFilter} Nom du site : TFilter \\
\url{http://t-filter.engineerjs.com/}

\bibitem{DSP Library for PIC32} Nom du site : DSP Library for PIC32\\
\url{https://www.microchip.com/SWLibraryWeb/product.aspx?product=DSP\%20Library\%20for\%20PIC32}

\end{thewebography}